Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi_equinox05
Bundle-SymbolicName: osgi_equinox05;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.servlet;bundle-version="3.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 javax.servlet.jsp;bundle-version="2.2.0",
 org.eclipse.equinox.jsp.jasper;bundle-version="1.0.400",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.0.300"
Import-Package: org.osgi.framework;version="1.3.0", org.osgi.service.http;version="1.2.1"
